	<div class="navbar navbar-default navigation">
		<div class="navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="tag2"><a href="/">Home</a></li>
				<li class="tag2"><a href="adminroomavailability.jsp">Room
						Availability</a></li>
				<li class="tag2"><a href="#">person Details</a></li>
				<li class="tag2"><a href="map.jsp">Map and Directions</a></li>
				<li class="dropdown" style="scrolling:'no'"><a
					class="dropdown-toggle" data-toggle="dropdown" href="#">
						Details <span class="caret"></span>
				</a>
					<ul class="dropdown-menu">
						<li><a href="#">Page 1-1</a></li>
						<li><a href="#">Page 1-2</a></li>
						<li><a href="#">Page 1-3</a></li>
					</ul></li>
				<li class="tag2"><a href="/">Logout</a></li>
				</ul>
		</div>
	</div>





